apiVersion: apps/v1
kind: Deployment
metadata:
  name: agent-smith
  labels:
    app: agent-smith
spec:
  replicas: 2
  selector:
    matchLabels:
      app: agent-smith
  template:
    metadata:
      labels:
        app: agent-smith
    spec:
      volumes:
      - name: ss3-storage
        hostPath:
          path: /mg/ss3
          type: Directory
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
      containers:
      - name: agent-smith
        image: inzania/agent:latest
        volumeMounts:
        - name: ss3-storage
          mountPath: /ss3
        - name: dockersock
          mountPath: "/var/run/docker.sock"
        env:
        - name: BUILDKITE_AGENT_NAME
          value: "agent-%n"
        - name: UNITY_CI
          value: "xvfb-run --auto-servernum --server-args='-screen 0 640x480x24' /opt/Unity/Editor/Unity -androidSdkRoot /root/Android -JdkPath /usr/lib/jvm/java-8-oracle"
        - name: UNITY_LF
          value: "/var/log/smith.log"
        - name: UNITY_UO
          value: "/var/log/unity.log"
        - name: BUILDKITE_AGENT_TOKEN
          valueFrom:
            secretKeyRef:
              name: agent-smith
              key: buildkite-agent-token
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: mg-env
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: mg-env
              key: AWS_SECRET_ACCESS_KEY
        - name: AWS_DEFAULT_REGION
          valueFrom:
            secretKeyRef:
              name: mg-env
              key: AWS_DEFAULT_REGION
