# The token from your Buildkite "Agents" page
token="xxx"

# The name of the agent
name="{{NAME}}-%n"

build-path="/home/buildkite-agent"
# "/buildkite/builds"

hooks-path="/etc/buildkite-agent/hooks"

# The priority of the agent (higher priorities are assigned work first)
# priority=1

# Tags for the agent (default is "queue=default")
# tags="queue=default"

# Include the host's EC2 meta-data as tags (instance-id, instance-type, and ami-id)
tags-from-ec2=true

# Include the host's EC2 tags as tags
tags-from-ec2-tags=true

# Include the host's Google Cloud meta-data as tags (instance-id, machine-type, preemptible, project-id, region, and zone)
# tags-from-gcp=true

# Path to a custom boostrap command to run. By default this is `buildkite-agent bootstrap`.
# This allows you to override the entire execution of a job. Generally you should use hooks instead!
# See https://buildkite.com/docs/agent/hooks
# bootstrap-script=""

# Flags to pass to the `git clone` command
# git-clone-flags=-v

# Flags to pass to the `git clean` command
# git-clean-flags=-fxdq

# Do not run jobs within a pseudo terminal
# no-pty=true

# Don't automatically verify SSH fingerprints
# no-automatic-ssh-fingerprint-verification=true

# Don't allow this agent to run arbitrary console commands
# no-command-eval=true

# Don't allow this agent to run plugins
# no-plugins=true

# Enable debug mode
# debug=true

# Don't show colors in logging
# no-color=true